<!DOCTYPE html>
<html>
<head>
    
<style>
    .dropbtn {
  background-color: #5e1803;
  color: rgb(211, 75, 12);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(228, 187, 7);
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 45;
  overflow: hidden ;
  width: auto;
  background-color: #5e1803;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.37);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(2, 64, 75);
}
</style>
</head>

 
<ul>
  <li><a class="active" href="Acasa.html">Acasa</a></li>
  <li><a href="Piese 3D.html">Piese 3D</a></li>
  <li><a href="Istoric.html">Istoric</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<div class="dropdown">
    <button class="dropbtn">Exemple</button>
    <div class="dropdown-content">
    <a href="https://origami23blog.wordpress.com/2017/05/04/cocor-tutorial/">Paun</a>
    <a href="https://origami23blog.wordpress.com/2016/12/26/blog-post-title/">Porumbel</a>
    <a href="https://origami23blog.wordpress.com/2017/01/12/crema-de-caramel/">Inghetata de caramel</a>
    </div>
  </div>

  <style>
    body  {
      background-image: url("1000.jpg");
      background-repeat: no-repeat;
      background-color: #000000;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    <h1></h1>
    
    <p></p>
    
    </body>
</html>
