<!DOCTYPE html>
<html>
<head>
    
<style>
    .dropbtn {
  background-color: #5e1803;
  color: rgb(211, 75, 12);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(228, 187, 7);
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 45;
  overflow: hidden ;
  width: auto;
  background-color: #5e1803;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.37);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(2, 64, 75);
}
</style>
</head>

 
<ul>
  <li><a class="active" href="Acasa.html">Acasa</a></li>
  <li><a href="Piese 3D.html">Piese 3D</a></li>
  <li><a href="Istoric.html">Istoric</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<div class="dropdown">
    <button class="dropbtn">Exemple</button>
    <div class="dropdown-content">
    <a href="https://origami23blog.wordpress.com/2017/05/04/cocor-tutorial/" target="_new">Paun</a>
    <a href="https://origami23blog.wordpress.com/2016/12/26/blog-post-title/" target="_new">Porumbel</a>
    <a href="https://origami23blog.wordpress.com/2017/01/12/crema-de-caramel/">Inghetata de caramel</a>
    </div>
  </div>

  <style>
    
    </style>
    </head>
    <body>
    
        <title>Istoria origami</title></head > 
        <body bgcolor=#4d0f00> <p align=center>
        <font size=7 color=greenyellow style=Arial >
        <marquee direction=right>
        Istoria Origami
        </font>
        </marquee>
        </p>
        <font size=5 color=bleu >
            <style>
               body  {
      background-image: url("abstract4.jpg");
      background-repeat: no-repeat;
      background-color: #000000;
      background-size: cover;
    }
                img {
                  opacity: 0.5;
                }
                
                img:hover {
                  opacity: 1.0;
                }
        
        
                div.transbox {
                  
          margin: 100px;
          background-color: #000302;
          border: 1px solid black;
          opacity: 0.6;
        }
        
        div.transbox p {
          margin: 4%;
          font-weight: italic;
          color: greenyellow;
        }
                </style>
        
        <div class="transbox">
        
            <p> Cuvantul origami e format din doua particule: oru (a indoi), respectiv kami (hartie). 
        Prin urmare, origami desemneaza arta de a indoi hartia de mai multe ori, cu scopul reprezentarii unor elemente diverse (flori, animale etc.). 
        Pana in 1879, japonezii au denumit aceasta arta „orikata” (traducere aproximativa: forme pliate), iar din 1880 au inceput sa foloseasca termenul origami, care ulterior a captat tot mai mult teren in mentalul colectiv si a ramas dominant.
            </p>
        </div>
        <img src="fluturi.jpg" alt="Fluturi" width="270" height="500">
        <img src="vaza.jpg" alt="Vaza" width="270" height="500">
        <img src="cocor6.jpg" alt="Paun" width="270" height="500">
        <img src="sarpe.jpg" alt="Sarpe" width="270" height="500">
        <img src="liliac.jpg" alt="Liliac" width="270" height="500">
        </br>
        Istoria nipona nu consemneaza cu exactitate data de nastere a tehnicii origami, insa unii istorici sunt de parere ca piesele origami s-ar fi nascut in China, aparitia lor fiind legata, probabil, de perioada in care a aparut hartia, adica de inceputul secolului al II-lea (d.Hr.).
        </br>
        <p>Ce mentioneaza, insa, documentele istorice in mod clar e faptul ca tehnica origami a fost introdusa in cultura traditionala japoneza incepand cu secolul al VI-lea de calugarii budisti. </p>
        <p>Desi doar a adoptat origami, Japonia a intrat ulterior in mentalul colectiv drept tara careia ii datoram origami. </p>
        <p>Ce ar mai fi de spus e ca - initial - aceste ornamente erau folosite pe post de adevarate obiecte de arta in casele japoneze si aveau statutul de obiecte foarte scumpe, de lux, indeosebi pentru ca hartia era un bun de pret, pe care nu si-l putea permite oricine. </p>
        <p>O parte dintre modelele de origami au fost introduse inclusiv in ceremoniile religioase inchinate zeilor, iar cele asociate cu modelele shintoiste au ramas neschimbate, fiind folosite si astazi. 
        Cu toate astea, foarte multe dintre modelele complexe de origami folosite incepand cu (si dupa) secolul al VI-lea s-au pierdut pentru ca tehnica era transmisa din generatie in generatie, pe cale orala. 
        Ca fapt divers, primele documente scrise care consemneaza instructiuni pentru realizarea modelelor de origami dateaza din 1797. </p>
        De asemenea, dupa aproape 50 de ani, o enciclopedie in care erau detaliate diverse elemente ale culturii japoneze a inclus o colectie ampla de figurine traditionale japoneze care includeau si multe modele origami.
        
        </body>
        
        </html>
    
    </body>
</html>