<!DOCTYPE html>
<html>
<head>
    
<style>
    .dropbtn {
  background-color: #5e1803;
  color: rgb(211, 75, 12);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(228, 187, 7);
}

.btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 45;
  overflow: hidden ;
  width: auto;
  background-color: #5e1803;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgba(255, 255, 255, 0.37);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(2, 64, 75);
}
</style>
</head>

<ul>
  <li><a class="active" href="Acasa.html">Acasa</a></li>
  <li><a href="Piese 3D.html">Piese 3D</a></li>
  <li><a href="Istoric.html">Istoric</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>
<div class="dropdown">
    <button class="dropbtn">Exemple</button>
    <div class="dropdown-content">
    <a href="https://origami23blog.wordpress.com/2017/05/04/cocor-tutorial/" target="_new">Paun</a>
    <a href="https://origami23blog.wordpress.com/2016/12/26/blog-post-title/" target="_new">Porumbel</a>
    <a href="https://origami23blog.wordpress.com/2017/01/12/crema-de-caramel/">Inghetata de caramel</a>
    </div>
  </div>

  <style>
    body  {
      background-image: url("arta.jpg");
      background-repeat: no-repeat;
      background-color: #000000;
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
        <body bgcolor=green>
            <style> 
            table {
                font-family: arial, sans-serif:
                border-collage: collapse;
                width: 80%;
            }
            
            td, th {
                border: 10px solid;
                text-align: center;
                padding: 5px;
            }
            
            </style>
            <div align= "center">
            <h1><font face = "arial"> Aceste piese ne vor ajuta sa facem origami 3D.</h1> 
            <h2>Vom folosi hartie A4 pentru piese <h2></font>
            </div>
            
            <div align= "center">
            <table style="width: 60%">
            <tr>
            
                <th>Dimensiunea Pieselor</th>
                <tr>
                
                <td><img src="1.jpg " height = "150" width="250"></img></td>
            </tr>
            
                <tr>
                
                <td><img src="2.jpg " height = "150" width="250"></img></td>
            </tr>
            
                <tr>
                
                <td><img src="3.jpg " height = "150" width="250"></img></td>
            </tr>
            
                <tr>
                
                <td><img src="4.jpg " height = "150" width="250"></img></td>
            </tr>
            
                <tr>
                
                <td><img src="5.jpg " height = "150" width="250"></img></td>
            </tr>
            
            </div><p>
            Asa mi-a iesit mie hartia taiata poate voua o sa va iasa mult mai bine decat mine 
            </p>

            <video width="420" height="340" controls>
              <source src="Piese 3D.mp4" type="video/mp4">
              
              
            </video>
            </body>
            
            
            </html>
    
    </body>
</html>